<html>

<head>
    <style>

        html {
            font-size: 62.5%;
            /*10 px */
        }

        body{
           
            margin: 3cm;
        }
        header {
            font-size: 1.4rem;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 100px;
            /** Extra personal styles **/
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 20px;
            padding: 0px 7.2rem;
        
        }
        footer {
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0%;
            height: 20px;
            /** Extra personal styles **/
            text-align: center;
            font-size: 1.3rem;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-text {
            position: relative;
            border-bottom: 0.6rem solid red;
        }
        .header-text p {
            display: block;
            margin: 0 auto;
        }
        .header-text p:last-of-type {
            margin-bottom: 1.75rem
        }
        .title-details{
            width:100%; 
            position:absolute;
            bottom: 2.5rem;
            margin: 0 auto;
            clear: both;
        }
        .title-details span{
            transform: translate(-50%,-50%);
            display: inline-block;
        }

    </style>
</head>

<body>

    <header>
        <div class="header-container">
            <img src="iconos/Minerva-01.png" alt="ueslogo" width="55" height="75" class="ueslogo" />
            <div class="header-text">
                <p>UNIVERSIDAD DE EL SALVADOR</p>
                <p>FACULTAD DE INGENIERÍA Y ARQUITECTURA </p>
                <p> FORMATO CONTRATACIONES PARA SERVICIOS PROFESIONALES</p>
            </div>
        </div>
        <div class="title-details">
            <span style="position:absolute; top:1rem;left:10rem; text-align:right;">Escuela o Unidad: Escuela de Sistemas Informaticos</span>
            <span style="position:absolute; top:1rem;right:1rem;">Fecha: 10 de febrero del 2022</span>
        </div>
    </header>
    <footer>
        FIA-UES 2022
    </footer>
     <main style="page-break-after: auto; margin-top:10px;">
      

    </main> --}}
</body>

</html>

